plugins {
	id 'java'
	id 'org.springframework.boot' version '2.6.1' // 최신 안정 버전으로 변경
	id 'io.spring.dependency-management' version '1.0.11.RELEASE' // 최신 버전으로 변경
}

group = 'hello'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion.set(JavaLanguageVersion.of(17))
	}
}

repositories {
	mavenCentral()
}

// lombok 설정 추가
configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	//lombok 라이브러리 추가 시작
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testCompileOnly 'org.projectlombok:lombok'
	testAnnotationProcessor 'org.projectlombok:lombok' //lombok 라이브러리 추가 끝
}

tasks.named('test') {
	useJUnitPlatform()
}
