plugins {
	id 'java'
	id 'org.springframework.boot' version '2.6.1' // 최신 안정 버전으로 변경
	id 'io.spring.dependency-management' version '1.0.11.RELEASE' // 최신 버전으로 변경
}

group = 'hello'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion.set(JavaLanguageVersion.of(17))
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
